# Android-Advanced-Level

WeatherApp/app/: build.gradle  google-services.json
WeatherApp/app/src/debug/res/values/: google_maps_api.xml
WeatherApp/app/src/free/java/br/svcdev/weatherapp/: AppbarHandler.java
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/br/svcdev/weatherapp/: App.java  Constants.java  ExternalUtils.java  FileManager.java  MainActivity.java  MyViewActivity.java  SearchLocationActivity.java  SettingsActivity.java  SplashScreen.java  VerticalBarChartFragment.java  WeatherAppPreferenceUtils.java
WeatherApp/app/src/main/java/br/svcdev/weatherapp/adapters/: CitiesAutocompleteAdapter.java  (+2 more)
WeatherApp/app/src/main/res/drawable/: ic_celsius.xml  ic_fahrenheit.xml  ic_humidity.xml  ic_pressure.xml  ic_sun_rain.xml  ic_wind.xml  launch_screen.xml
WeatherApp/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_my_view.xml  activity_search_location.xml  activity_splash_screen.xml  component_app_bar.xml  component_bottom_app_bar.xml  component_header_navigationview.xml  component_toolbar.xml  component_weather_current_conditions_atmospherics_indicators.xml  component_weather_current_conditions_current_temperature.xml  component_weather_current_conditions_title.xml  component_weather_daily_forecast_cardview.xml  fragment_vertical_bar_chart.xml  fragment_weather_current_conditions.xml  fragment_weather_daily_forecast.xml
WeatherApp/app/src/main/res/menu/: app_bar_menu.xml  bottom_app_bar_menu.xml  navigationview_menu.xml  search_location_menu.xml  settings_app_bar_menu.xml
WeatherApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
WeatherApp/app/src/main/res/values-ru-rRU/: strings.xml
WeatherApp/app/src/main/res/xml/: root_preferences.xml
WeatherApp/app/src/paid/java/br/svcdev/weatherapp/: AppbarHandler.java
WeatherApp/app/src/release/res/values/: google_maps_api.xml
(+36 files in other folders)
