<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_fragment_weather_current_conditions_title_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="Kemerovo" />

    <TextView
        android:id="@+id/tv_fragment_weather_current_conditions_title_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Russian Federation" />

</LinearLayout>